PORT=8080
MONGO_URL=mongodb+srv://gleb:qazqwerty@cluster0.pchpz.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_ACCESS_SECRET=DSGONGJBWOGBOWGBWO35252OEGBEIGEBG
JWT_REFRESH_SECRET=SOGBJGEWOGBWDGOWBGOWGRBWOGWUGBROW
SECURE=false
CLIENT_URL=http://localhost:3000